{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5106.site4now.net;Initial Catalog=db_abf1f7_bywaydb;User Id=db_abf1f7_bywaydb_admin;Password=A7eVewQKuA@v3rZ"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ByWayApp"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "aPR/PFzGspl5y1ibOqE4QRgalch5Xo0XmED/6Lj0vdU=",
    "Issuer": "https://localhost:7151",
    "Audience": "https://localhost:7151",
    "DurationInDays": 1
  },
  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "465",
    "EnableSsl": true,
    "Username": "gasserkhaled23@gmail.com",
    "Password": "boszzcisfcpkqmza"
  }
}
